service-1/views/auth.pug
doctype html
html(lang="ru")
    - const name = "Авторизация";
    include head
    body()
        main()
            .l-auth(style='')
                .sing-up
                    form#sign-up-form
                        .form-title Registration
                        .form-subtitle Create new account
                        div
                            label(for='sing-up-username-input') Username
                            input#sing-up-username-input(type='text' name='username' placeholder=' ')
                        div
                            label(for='sign-up-email-input') Email
                            input#sign-up-email-input(type='text' name='email' placeholder=' ')
                        div
                            label(for='sign-up-password-input') Password
                            input#sign-up-password-input(type='password' name='password' placeholder=' ' minlength='8' maxlength='20')
                        button(type='button' onclick='signUpClicked()') Sign up
                .sing-in
                    form#sign-in-form
                        .form-title Authorisation
                        .form-subtitle Long time
                        div
                            label(for='sign-in-email-input') Email
                            input#sign-in-email-input(type='text' name='email' placeholder=' ')
                        div
                            label(for='sign-in-password-input') Password
                            input#sign-in-password-input(type='password' name='password' placeholder=' ')
                        button(type='button' onclick='signInClicked()') Sign in

service-1/views/auth.html
<!DOCTYPE html><html lang="ru"><head><title>Авторизация</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/styles.css"><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/login.js"></script></head><body><main><div class="l-auth"><div class="sing-up"><form id="sign-up-form"><div class="form-title">Registration</div><div class="form-subtitle">Create new account</div><div><label for="sing-up-username-input">Username</label><input id="sing-up-username-input" type="text" name="username" placeholder=" "></div><div><label for="sign-up-email-input">Email</label><input id="sign-up-email-input" type="text" name="email" placeholder=" "></div><div><label for="sign-up-password-input">Password</label><input id="sign-up-password-input" type="password" name="password" placeholder=" " minlength="8" maxlength="20"></div><button type="button" onclick="signUpClicked()">Sign up</button></form></div><div class="sing-in"><form id="sign-in-form"><div class="form-title">Authorisation</div><div class="form-subtitle">Long time</div><div><label for="sign-in-email-input">Email</label><input id="sign-in-email-input" type="text" name="email" placeholder=" "></div><div><label for="sign-in-password-input">Password</label><input id="sign-in-password-input" type="password" name="password" placeholder=" "></div><button type="button" onclick="signInClicked()">Sign in</button></form></div></div></main></body></html>
