service-1/views/main.html
<!DOCTYPE html><html lang="ru"><head><title>Анкеты ВКР</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/styles.css"><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/login.js"></script></head><script src="../../scripts/formUpDownLoader.js"></script><body><div class="l-login" id="login"><p class="greeting" style="display: inline-block; margin: 2px; margin-right: 10px;">Hello, username</p><button id="logout-button" type="button" onclick="logout()">Logout</button></div><header></header><main><div class="l-content"><div class="new-form"><form style="display: flex; flex-direction: column;"><label>Отправить/изменить анкету</label><label id="id-label">ID:</label><label for="full-name-input">ФИО</label><input id="full-name-input" type="text" name="fullName"><label for="group-input">Группа</label><input id="group-input" type="text" name="group"><label for="theme-input">Тема</label><input id="theme-input" type="text" name="theme"><label for="company-name-input">Компания</label><input id="company-name-input" type="text" name="companyName"><label for="consultant-input">Консультант</label><input id="consultant-input" type="checkbox"><button type="button" onclick="upload()">Upload</button><button type="button" onclick="cancel()">Cancel</button></form></div><div class="form-list"><table style="grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(100px, 1fr) minmax(150px, 1fr)"><thead><tr><th>ФИО студента</th><th>Группа</th><th>Тема</th><th>Статус</th><th></th><th>Комментарий</th></tr></thead><tbody id="table-body"></tbody></table><div class="page-buttons" style="display: flex; justify-content: space-around;"><button type="button" onclick="getNewPage(-1)">Предыдущая страница</button><p id="cur-page">1</p><button type="button" onclick="getNewPage(1)">Следующая страница</button></div></div></div></main></body></html>

service-1/views/main.pug
doctype html
html(lang="ru")
    - const name = "Анкеты ВКР";
    include head
    script(src="../../scripts/formUpDownLoader.js")
    body()
        include authform
        header()
        main()
            .l-content
                .new-form
                    form(style="display: flex; flex-direction: column;")
                        label Отправить/изменить анкету
                        label#id-label ID:
                        label(for='full-name-input') ФИО
                        input#full-name-input(type='text', name='fullName')
                        label(for='group-input') Группа
                        input#group-input(type='text', name='group')
                        label(for='theme-input') Тема
                        input#theme-input(type='text', name='theme')
                        label(for='company-name-input') Компания
                        input#company-name-input(type='text', name='companyName')
                        label(for='consultant-input') Консультант
                        input#consultant-input(type='checkbox')
                        button(type='button', onclick='upload()') Upload
                        button(type='button', onclick='cancel()') Cancel
                .form-list
                    table(style="grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(100px, 1fr) minmax(150px, 1fr)")
                        thead
                            tr
                                th ФИО студента
                                th Группа
                                th Тема
                                th Статус
                                th
                                th Комментарий
                        tbody#table-body
                    .page-buttons(style='display: flex; justify-content: space-around;')
                        button(type='button', onclick='getNewPage(-1)') Предыдущая страница
                        p#cur-page 1
                        button(type='button', onclick='getNewPage(1)') Следующая страница
