service-2/views/groups.html
<!DOCTYPE html><html lang="ru"><head><title>Группы</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/styles.css"></head><script src="../../scripts/groupLoader.js"></script><body><header style="display: flex; justify-content: space-around;"><a href="/forms">Анкеты ВКР</a><a href="/groups">Группы</a></header><main><fieldset><div><label for="search-input">Поиск по имени группы</label><input id="search-input" type="text"><button type="button" onclick="searchGroups()">Поиск</button><button type="button" onclick="clearFilters()">Сбросить</button></div></fieldset><table><thead><tr><th>Группа</th></tr></thead><tbody id="table-body"></tbody></table><div class="page-buttons" style="display: flex; justify-content: space-around;"><button type="button" onclick="getNewPage(-1)">Предыдущая страница</button><p id="cur-page">1</p><button type="button" onclick="getNewPage(1)">Следующая страница</button></div></main></body></html>

service-2/views/groups.pug
doctype html
html(lang='ru')
    - const name = "Группы";
    include head
    script(src="../../scripts/groupLoader.js")
    body()
        header(style='display: flex; justify-content: space-around;')
            a(href='/forms') Анкеты ВКР
            a(href='/groups') Группы
        main()
            fieldset
                div
                    label(for='search-input') Поиск по имени группы
                    input#search-input(type='text')
                    button(type='button' onclick='searchGroups()') Поиск
                    button(type='button' onclick='clearFilters()') Сбросить
            table
                thead
                    tr
                        th Группа
                tbody#table-body
            .page-buttons(style='display: flex; justify-content: space-around;')
                button(type='button', onclick='getNewPage(-1)') Предыдущая страница
                p#cur-page 1
                button(type='button', onclick='getNewPage(1)') Следующая страница
